# Global configs
CONTAINER_PREFIX=csp
TIMEZONE=America/Guatemala

DOCKER_FILES=/Docker/Docker-Symfony-Env
# This "/Docker" folder is the one shared previously on VBox
# On Windows, you need to share the folder first in the VirtualBox configuration

# Path to projects folder (source code)
BACKEND_FOLDER=/Proyectos/Backend
FRONTEND_FOLDER=/Proyectos/Fontend

# Path to database folder where the data files wil be persisted
DATABASE_FOLDER=/Docker/data/db

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=development

# Ports
APACHE_PORT=8080
PHPMYADMIN_PORT=8081
MYSQL_PORT=3306
NODE_PORT=3000