# Configs for containers name
CONTAINER_PREFIX=csp

# On Windows, you need to share the folder first in the VirtualBox configuration
DOCKER_FILES=/Docker/Docker-Symfony-Env
# This "/Docker" folder is the one shared previously on VBox

# Path to projects folder (source code)
PROJECTS_FOLDER=/Proyectos

# Path to database folder where the data files wil be persisted
DATABASE_FOLDER=/Docker/Docker-Symfony-Env/data/db

# MySQL

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=development

# Timezone
TIMEZONE=America/Guatemala

# Ports
APACHE_PORT=8080
PHPMYADMIN_PORT=8081
MYSQL_PORT=3306