# Configs for containers name
CONTAINER_PREFIX=csp

# On Windows, you need to share the folder first in the VirtualBox configuration
DOCKER_FILES=/Docker
# This "/Docker" folder is the one shared previously on VBox

# Path to projects folder (source code)
PROJECTS_FOLDER=/Proyectos

# Path to database folder where the data files wil be persisted
DATABASE_FOLDER=/Docker/Data/db

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=devdb

# Timezone
TIMEZONE=America/Guatemala

# Ports
APACHE_PORT=8080
PHPMYADMIN_PORT=8081
MYSQL_PORT=3306