# Global configs
CONTAINER_PREFIX=csp
TIMEZONE=America/Guatemala

DOCKER_FILES=/Docker
# This "/Docker" folder is the one shared previously on VBox
# On Windows, you need to share the folder first in the VirtualBox configuration

# Path to projects folder (source code)
BACKEND_FOLDER=/Proyectos/Backend
FRONTEND_FOLDER=/Proyectos/Frontend

# Path to database folder where the data files wil be persisted
DATABASE_FOLDER=/Docker/data/db
NODE_FOLDER=/Docker/data/node_modules

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=development

# Ports
APACHE_PORT=8080
PHPMYADMIN_PORT=8081
MYSQL_PORT=3306
NODE_PORT=3000
BROWSERSYNC_PORT=4000
BROWSERSYNC_ADMIN_PORT=4001